#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.card img {
  width: 250px;
}

.plans-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: white;
  display: flex;
  margin: 10px;
  border: 1px solid black;
  padding: 10px;
  width: 600px; 
  height: 200px; 
}

.inner.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 10px;
}
.label {
  color: green; 
  font-weight: bold;
  margin-top: 5px;
}


.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}
